{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"lib": ["ES6"],
		"allowJs": true,

		"outDir": "./lib",
		"rootDir": "./src",

		"removeComments": true,
		"typeRoots": ["node_modules/@types", "src/@types"],

		"strict": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			//"@path_name/*": ["path_module/*"]
		}
	},
	"include": ["src/**/*"]
}
